server {
    listen 80;

    location / {
        proxy_pass http://store.oscar.com:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/staticfiles/localhost_db/;
        autoindex off;
    }
    location /media/ {
        alias /var/www/media/;
        autoindex off;
    }
}

server {
    listen 80;
    server_name hoko.localhost;
    location / {
        proxy_pass http://store.oscar.com:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/staticfiles/hoko/;
        autoindex off;
    }
}